0.
B00728ZC1U	Panasonic Lumix TS20 16.1 MP TOUGH Waterproof Digital Camera with 4x Optical Zoom (Orange)	Electronics	139.0	139.0	115.0	Out of Stock8 to 9 Days
1.
B004QK7HI8	Paper Thin Leaf Indoor HDTV Antenna - Made in the USA!	Electronics	37.99	37.99	34.82	Out of Stock 
2.
B006BGZJJ4	Amazon Kindle Micro USB Cable, White (Works with Kindle Fire, Touch, Keyboard, DX, and Kindle) - Updated Design	Electronics	9.99	---	3.67	Out of Stock10 to 13 Days
3.
B00746UR2E	Apple iPad MC707LL/A (64GB, Wi-Fi, Black) NEWEST MODEL	Electronics	711.89	699.0	619.99	Out of Stock 
4.
B008D2POAS	Blurex Ultra-Slim Case for Google Nexus 7 inch Tablet -- With built in Multi-Angle Stand	Electronics	14.99	14.99	13.89	Out of Stock 
5.
B008HDLI9Y	Google Nexus 7 Tablet Slim Fit Leather Case (Black) with Stand by Supcase (TM) - Color Options: Black, Sapphire Blue, Green, Purple, Light Blue, Deep Pink, Deep Blue, Red, Pink, Yellow, White	Electronics	15.99	10.99	---	Out of Stock 
6.
B002L6HE9G	Apple iPod nano 8 GB Graphite (6th Generation - current version)	Electronics	118.99	---	89.52	Out of Stock 
7.
B000IJY8DS	Link Depot, Aurum digital HDMI to HDMI Cable Ultra Clarity (25 feet)	Electronics	5.95	1.99	5.88	Out of Stock 
8.
B0007NWL70	Kidz Gear Wired Headphones For Kids	Electronics	19.99	---	---	Out of Stock 
9.
B00746UVQG	Apple iPad MD330LL/A (64GB, Wi-Fi, White) NEWEST MODEL	Electronics	705.0	690.0	615.99	Out of Stock 
10.
B002P8LZ36	Beats Solo by Dr. Dre On-Ear Headphones with ControlTalk (Black)	Electronics	157.99	157.99	133.0	Out of Stock 
11.
B0045FM6SU	MOTOROLA XOOM Android Tablet (10.1-Inch, 32GB, Wi-Fi)	Electronics	400.0	309.0	229.99	Out of Stock 
12.
B004YLCBRG	Apple iMac MC813LL/A 27-Inch Desktop (NEWEST VERSION)	Electronics	1694.0	---	974.0	Out of Stock 
